{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Security & Compliance Audit\n---\nMonitors privileged group membership changes, account lockouts, failed logons, user account lifecycle events, and audit policy modifications. Designed for AD security monitoring as part of SCOM-to-Azure Monitor migration.\n\n**Data Sources:** SecurityEvent (via AMA + DCR: dcr-contoso-security-events)"
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "e1f47a42-89c1-4b10-8c31-0e9e70e0c101",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                { "durationMs": 3600000 },
                { "durationMs": 14400000 },
                { "durationMs": 43200000 },
                { "durationMs": 86400000, "isInitialTime": true },
                { "durationMs": 604800000 },
                { "durationMs": 2592000000 }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "## Security Event Summary"
      },
      "name": "section-summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4728, 4729, 4732, 4733, 4756, 4757, 4735, 4737, 4755)\n| summarize GroupChanges = count()\n| extend Category = 'Privileged Group Changes', Icon = '🔐'\n| union (\n    SecurityEvent\n    | where EventID in (4740, 4767)\n    | summarize GroupChanges = count()\n    | extend Category = 'Account Lockouts', Icon = '🔒'\n)\n| union (\n    SecurityEvent\n    | where EventID in (4625, 4771)\n    | summarize GroupChanges = count()\n    | extend Category = 'Failed Logons', Icon = '⛔'\n)\n| union (\n    SecurityEvent\n    | where EventID in (4720, 4722, 4723, 4724, 4725, 4726)\n    | summarize GroupChanges = count()\n    | extend Category = 'User Account Changes', Icon = '👤'\n)\n| union (\n    SecurityEvent\n    | where EventID in (4719, 4907)\n    | summarize GroupChanges = count()\n    | extend Category = 'Audit Policy Changes', Icon = '📋'\n)\n| project Icon, Category, ['Event Count'] = GroupChanges",
        "size": 3,
        "title": "Security Event Counts by Category",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Category",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Event Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            }
          },
          "showBorder": true
        }
      },
      "name": "security-summary-tiles"
    },
    {
      "type": 1,
      "content": {
        "json": "## Privileged Group Membership Changes\nEvent IDs: **4728** (global group add), **4729** (global group remove), **4732** (local group add), **4733** (local group remove), **4756** (universal group add), **4757** (universal group remove), **4735/4737/4755** (group modified)"
      },
      "name": "section-group-changes"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4728, 4729, 4732, 4733, 4756, 4757, 4735, 4737, 4755)\n| project\n    TimeGenerated,\n    Computer,\n    EventID,\n    Activity,\n    ['Target Group'] = TargetUserName,\n    ['Member Changed'] = MemberName,\n    ['Changed By'] = SubjectUserName,\n    ['Changed By Domain'] = SubjectDomainName\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "Privileged Group Change Log",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "group-change-log"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4728, 4729, 4732, 4733, 4756, 4757)\n| summarize Changes = count() by TargetUserName\n| sort by Changes desc\n| render barchart",
        "size": 0,
        "title": "Group Changes by Target Group",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "group-change-barchart"
    },
    {
      "type": 1,
      "content": {
        "json": "## Account Lockouts\nEvent IDs: **4740** (account locked out), **4767** (account unlocked)"
      },
      "name": "section-lockouts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4740, 4767)\n| project\n    TimeGenerated,\n    Computer,\n    EventID,\n    Activity,\n    ['Locked Account'] = TargetUserName,\n    ['Locked Account Domain'] = TargetDomainName,\n    ['Source Workstation'] = IpAddress\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "Account Lockout Events",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "lockout-table"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID == 4740\n| summarize LockoutCount = count() by TargetUserName\n| sort by LockoutCount desc\n| take 20\n| render barchart",
        "size": 0,
        "title": "Top 20 Locked-Out Accounts",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "lockout-topn"
    },
    {
      "type": 1,
      "content": {
        "json": "## Failed Logon Attempts\nEvent IDs: **4625** (logon failure), **4771** (Kerberos pre-auth failure)"
      },
      "name": "section-failed-logons"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4625, 4771)\n| summarize FailedLogons = count() by Computer, bin(TimeGenerated, 1h)\n| render timechart",
        "size": 0,
        "title": "Failed Logon Attempts Over Time",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "name": "failed-logon-trend"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID == 4625\n| project\n    TimeGenerated,\n    Computer,\n    ['Target Account'] = TargetUserName,\n    ['Source IP'] = IpAddress,\n    ['Failure Reason'] = Activity,\n    ['Logon Type'] = LogonType\n| sort by TimeGenerated desc\n| take 100",
        "size": 0,
        "title": "Recent Failed Logon Details (Last 100)",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "failed-logon-detail"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID == 4625\n| summarize FailedLogons = count() by IpAddress\n| sort by FailedLogons desc\n| take 20\n| render barchart",
        "size": 0,
        "title": "Top 20 Source IPs with Failed Logons",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "failed-logon-source-ip"
    },
    {
      "type": 1,
      "content": {
        "json": "## User Account Lifecycle\nEvent IDs: **4720** (created), **4722** (enabled), **4723** (password change attempt), **4724** (password reset), **4725** (disabled), **4726** (deleted)"
      },
      "name": "section-user-lifecycle"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4720, 4722, 4723, 4724, 4725, 4726)\n| project\n    TimeGenerated,\n    Computer,\n    EventID,\n    Activity,\n    ['Target Account'] = TargetUserName,\n    ['Performed By'] = SubjectUserName,\n    ['Performer Domain'] = SubjectDomainName\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "User Account Changes",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "user-lifecycle-table"
    },
    {
      "type": 1,
      "content": {
        "json": "## Audit Policy Changes\nEvent IDs: **4719** (system audit policy changed), **4907** (auditing settings on object changed)"
      },
      "name": "section-audit-policy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\n| where EventID in (4719, 4907)\n| project\n    TimeGenerated,\n    Computer,\n    EventID,\n    Activity,\n    ['Changed By'] = SubjectUserName,\n    ['Changed By Domain'] = SubjectDomainName\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "Audit Policy Modification Log",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "audit-policy-table"
    }
  ],
  "fallbackResourceIds": [],
  "fromTemplateId": "custom-contoso-security-audit",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
