{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Windows Services Monitoring\n---\nTracks critical Windows service state changes (start/stop/crash) to replace SCOM service monitors. Monitors DHCP Server, SCCM, DNS, W32Time, NTDS, and other critical services.\n\n**Data Sources:** Event (via AMA + DCR: dcr-contoso-windows-events, Service Control Manager events 7034/7036/7040/7045)"
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f1a47a42-89c1-4b10-8c31-0e9e70e0c201",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000,
                  "isInitialTime": true
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 86400000
            }
          },
          {
            "id": "sub-param-001",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": false,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": false
            },
            "value": ""
          },
          {
            "id": "la-workspace-param-001",
            "version": "KqlParameterItem/1.0",
            "name": "LogAnalytics",
            "label": "Log Analytics",
            "type": 2,
            "isRequired": true,
            "query": "resources\n| where type == \"microsoft.operationalinsights/workspaces\"\n| project value = id, label = name, selected = true",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resources/subscriptions"
          },
          {
            "id": "g2b58a52-7c22-4d11-9e42-1f0e80f1d202",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "label": "Server",
            "type": 2,
            "isRequired": false,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\n| distinct Computer\n| sort by Computer asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "crossComponentResources": [
              "{LogAnalytics}"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "## Critical Service Current State\nShows the last known state of monitored critical services based on the most recent Service Control Manager event (EventID 7036)."
      },
      "name": "section-current-state"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager' and EventID == 7036\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| parse EventData with * '<Data Name=\"param1\">' ServiceName '</Data><Data Name=\"param2\">' ServiceState '</Data>' *\n| where ServiceName in ('DHCP Server', 'CcmExec', 'SMS_EXECUTIVE', 'W32Time', 'DNS', 'NTDS', 'Netlogon', 'DFSR', 'IsmServ', 'Kdc', 'LanmanServer', 'LanmanWorkstation', 'WinRM')\n| summarize arg_max(TimeGenerated, *) by Computer, ServiceName\n| extend Status = iff(ServiceState =~ 'running', '🟢 Running', '🔴 Stopped')\n| project Computer, ['Service Name'] = ServiceName, Status, ['Last Change'] = TimeGenerated\n| sort by Status desc, Computer asc, ['Service Name'] asc",
        "size": 0,
        "title": "Critical Service Status (Last Known State)",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 1
            }
          ]
        },
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "critical-service-state"
    },
    {
      "type": 1,
      "content": {
        "json": "## Service Stop Events\nAll services that entered the **stopped** state during the selected time range."
      },
      "name": "section-stopped"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager' and EventID == 7036\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| parse EventData with * '<Data Name=\"param1\">' ServiceName '</Data><Data Name=\"param2\">' ServiceState '</Data>' *\n| where ServiceState =~ 'stopped'\n| project TimeGenerated, Computer, ServiceName, ServiceState\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "Service Stop Events",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "service-stop-table"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager' and EventID == 7036\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| parse EventData with * '<Data Name=\"param1\">' ServiceName '</Data><Data Name=\"param2\">' ServiceState '</Data>' *\n| where ServiceState =~ 'stopped'\n| summarize StopCount = count() by ServiceName\n| sort by StopCount desc\n| take 20\n| render barchart",
        "size": 0,
        "title": "Top 20 Most Frequently Stopped Services",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart",
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "service-stop-topn"
    },
    {
      "type": 1,
      "content": {
        "json": "## Service Crashes\nEvent ID **7034**: A service terminated unexpectedly."
      },
      "name": "section-crashes"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager' and EventID == 7034\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| project TimeGenerated, Computer, RenderedDescription\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "Unexpected Service Terminations (Crashes)",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "service-crash-table"
    },
    {
      "type": 1,
      "content": {
        "json": "## New Services Installed\nEvent ID **7045**: A new service was installed on the system. Monitor for unauthorized software or lateral movement."
      },
      "name": "section-new-services"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager' and EventID == 7045\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| project TimeGenerated, Computer, RenderedDescription\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "New Service Installations",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "new-service-table"
    },
    {
      "type": 1,
      "content": {
        "json": "## Service Start Type Changes\nEvent ID **7040**: The start type of a service was changed. Monitors configuration drift."
      },
      "name": "section-start-type"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager' and EventID == 7040\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| project TimeGenerated, Computer, RenderedDescription\n| sort by TimeGenerated desc",
        "size": 0,
        "title": "Service Start Type Changes",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "start-type-change-table"
    },
    {
      "type": 1,
      "content": {
        "json": "## Service Event Timeline\nAll Service Control Manager events over time — useful for correlating service disruptions."
      },
      "name": "section-timeline"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\n| where EventLog == 'System' and Source == 'Service Control Manager'\n| where EventID in (7034, 7036, 7040, 7045)\n| where Computer in ({Computer}) or '{Computer}' == 'value::all'\n| summarize EventCount = count() by EventID, bin(TimeGenerated, 1h)\n| extend EventType = case(\n    EventID == 7034, '7034 - Service Crash',\n    EventID == 7036, '7036 - State Change',\n    EventID == 7040, '7040 - Start Type Change',\n    EventID == 7045, '7045 - New Service Installed',\n    tostring(EventID))\n| project TimeGenerated, EventType, EventCount\n| render timechart",
        "size": 0,
        "title": "Service Control Manager Events Over Time",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart",
        "crossComponentResources": [
          "{LogAnalytics}"
        ]
      },
      "name": "service-timeline"
    }
  ],
  "fallbackResourceIds": [],
  "fromTemplateId": "custom-contoso-windows-services",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}